upstream app_upstream {
  server unix:/var/run/puma.sock fail_timeout=0;
}

server {
  listen 80 default;
  server_name _;
  root /var/www/app/public;

  client_max_body_size 0;
  keepalive_timeout 10;
  large_client_header_buffers 4 32k;
  
  access_log off;
  error_log off;

  add_header X-Powered-By "Carlos Montalvo (http://www.zetanova.com)";

  if ($request_method !~ ^(GET|HEAD|PUT|POST|DELETE|OPTIONS)$ ){
    return 405;
  }

  location = /favicon.ico {
    expires max;
    add_header Cache-Control public;
  }

  # disable web task
  # if (-f $document_root/maintenance.html) {
  #   rewrite  ^(.*)$  /maintenance.html last;
  #   break;
  # }

  location / {

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    error_page 500 504 /500.html;
    error_page 502 /502.html;
    error_page 503 /503.html;

    if (-f $request_filename) {
      expires max;
      break;
    }

    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }

    if (!-f $request_filename) {
      proxy_pass  http://app_upstream;
      break;
    }

  }

  location /cable {
    proxy_pass http://app_upstream;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection  "Upgrade";
  }

  location ~ \.php$ {
    deny  all;
  }

}
